upstream gitlab_server {
  server gitlab;
}

server {
    listen 80;
    server_name gitlab.local;
    location / {
  			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  			proxy_set_header Host $http_host;
  			proxy_redirect off;
        proxy_pass http://gitlab_server;
  			break;
    }
}
