upstream mattermost_server {
  server mattermost:8065;
}

server {
    listen 80;
    server_name mattermost.local;
    location / {
  			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  			proxy_set_header Host $http_host;
  			proxy_redirect off;
        proxy_pass http://mattermost_server;
  			break;
    }
}
